DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

SMTP_USER=2bf0fb4c61ecd4
SMTP_PASS=5ad2006a67d6bd
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_FROM=teste@test.com

REDIS_CONNECTION=tcp
REDIS_URL=localhost:6379